# base
TITLE=
VERSION=
DEBUG=

# server
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=

ALLOWED_ORIGINS=
ALLOWED_METHODS=
ALLOWED_HEADERS=

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

IS_POSTGRES_ECHO_LOG=false
IS_POSTGRES_SESSION_EXPIRE_ON_COMMIT=false
